<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Anuncio</title>
    <link rel="shortcut icon" href="../images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style-anunciar.css">
    <script src="../js/main.js"></script>
    
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href='../index.html'><img src="../images/logos/logo.png" alt="imagem logo"></a></li>
                    <li class="navbar-menu" id="navbar-menu"><img src="../images/icons/menu.svg" alt=""></li>
                    <div class="navbar-item" id="navbar-item">
                        <li class="navbar-item-li"><a href="../index.html">Pagina Inicial</a></li>
                        <li class="navbar-item-li"><a href="../demonstracao.html">Demonstraçao</a></li>
                        <li class="button-login navbar-item-li"><a href="./login.html">Login</a></li>
                    </div>
                </ul>
            </div>
        </nav>
        <main>
            <div class="login-page">
                <div class="form">
                    <form class="login-form" action="cadastraAnun.php" method="post">
                        <input type="file" name="nomeArqFoto" id="nomeArqFoto">
                        
                        <input type="text" placeholder="Titulo" name="titulo" id="titulo" required>
                        <input type="text" placeholder="Descriçao" name="descr" id="descr" required>
                        <input type="number" placeholder="Preço" name="preco" id="preco" required>
                        <input type="text" placeholder="CEP" name="cep" id="cep" required>
                        <input type="text" placeholder="Bairro" name="bairro" id="bairro" required>
                        <input type="text" placeholder="Cidade" name="cidade" id="cidade" required>
                        <input type="text" placeholder="Estado" name="estado" id="estado"required>
                <select  name="codCategoria" id="codCategoria" required>
                    <option value="" disabled selected>Categoria</option>
                    <option value="6">Veículo</option>
                    <option value="7">Eletroeletrônico</option>
                    <option value="8">Imóvel</option>
                    <option value="9">Móvel</option>
                    <option value="10">Vestuário</option>
                    <option value="11">Outros</option>
                </select>
                <button name="submit">Cadastrar</button>
                </form>
            </div>
            </div>
        </main>
        <footer class="footer-section">
            <div class="footer">
                <h4>Copyright &copy; 2022, Todos os direitos reservados</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Politica</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </footer>

        <script>
            
        

    function buscaEndereco(cep) {
      if (cep.length != 9) return;

      let xhr = new XMLHttpRequest();
      xhr.open("GET", "busca-endereco.php?cep=" + cep, true);

      xhr.onload = function () {

        // verifica o código de status retornado pelo servidor
        if (xhr.status != 200) {
          console.error("Falha inesperada: " + xhr.responseText);
          return;
        }

        // converte a string JSON para objeto JavaScript
        try {
          var endereco = JSON.parse(xhr.responseText);
        }
        catch (e) {
          console.error("String JSON inválida: " + xhr.responseText);
          return;
        }

        // utiliza os dados retornados para preencher formulário
        let form = document.querySelector("form");
        form.estado.value = endereco.estado;
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send();
    }

    window.onload = function () {
      const inputCep = document.querySelector("#cep");
      inputCep.onkeyup = () => buscaEndereco(inputCep.value);
    }
    
    
        </script>
</body>

</html>