<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTP</title>
  <link rel="shortcut icon" href="../images/logos/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/style-login.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href='../index.html'><img src="../images/logos/logo.png" alt="logo"></a></li>
                <li class="navbar-menu" id="navbar-menu"><img src="../images/icons/menu.svg" alt="menu"></li>
                <div class="navbar-item" id="navbar-item">
                    <li class="navbar-item-li"><a href="../index.html">Pagina Inicial</a></li>
                    <li class="navbar-item-li"><a href="../pages/demonstracao.html">Demonstraçao</a></li>
                </div>
            </ul>
        </div>
    </nav>
  </header>

  <main>

  
  <div class="login-page">
    <div class="form">
      
      <form class="login-form">
        <input type="text" placeholder="E-mail" name="email" id="email">
        <input type="password" placeholder="Senha" name="senha" id="senha">
        <button type="button" id="entrarButton">Logar</button>
      </form>
      <div> 
        <p class="message">
          Não é cadastrado? <a href="./register.html">Crie uma conta</a>
        </p>
        <p id="loginFailMsg">Dados incorretos. Por favor, tente novamente.</p>
      </div>
    </div>
  </div>
</main>

  <script>
    function enviaForm() {
    
    let xhr = new XMLHttpRequest();
    
    xhr.open("POST", "login.php");
    xhr.onload = function () {
      if (xhr.status != 200) {
        console.error("Falha inesperada: " + xhr.responseText);
        return;
      }

      try {
        var response = JSON.parse(xhr.responseText);
      }
      catch (e) {
        console.error("String JSON inválida: " + xhr.responseText);
        return;
      }

      if (response.success)
        window.location = response.detail;
      else {
        document.querySelector("#loginFailMsg").style.display = 'block';
        form.senha.value = "";
        form.senha.focus();
      }
    }

    xhr.onerror = function () {
      console.error("Erro de rede - requisição não finalizada");
    };

    const form = document.querySelector("form");
    xhr.send(new FormData(form));
  }
  window.onload = function () {
  const button = document.querySelector("#entrarButton");
  button.onclick = enviaForm;
  }
</script>
  

  <footer class="footer-section">
    <div class="footer">
        <h4>Copyright &copy; 2022, Todos os direitos reservados</h4>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Termos</a></li>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Politica</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
  </footer>

  

  

</body>

</html>