.navbar ul {
    background-color: black;
    list-style-type: none;
    overflow: hidden;
    align-content: center;
    padding-left: 0px;
}

ul .nav-centered{
    float: none;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    transform: translate(-50%, -50%);
}

.right {
    float:right
}

.navbar li {
    float: left;
}

.nav-item-right {
    float: right;
}

.navbar img {
    height: 15px;
}

.navbar .item {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1em;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.navbar .item:hover {
    background-color: rgb(100, 100, 100);
}

@media screen and (max-width: 600px) {
    .navbar li,
    .button-login,
    .right {float: none;}
}


@media screen and (max-width: 600px) {
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

body {
    background: black;
}

.text-principal h3 {
    font-size: 15px;
    padding-top: 0px;
}

.custom {
    margin-bottom: 0px;
}

.custom > span {
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsl(47, 100%, 49%);
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    padding-bottom: 0px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1em;
    max-width: 250px;
}

.product-item {
    text-align: center;
    align-content: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.product-item .product-title {
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0px 0px 0px;
    font-family: "Roboto", sans-serif;
}

.product-item .product-price {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: "Roboto", sans-serif;
    padding-top: 10px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}

header {
    background-color: aqua;
}

.button-login {
    background: hsl(47, 100%, 49%);
    background: hsl(47, 100%, 49%);
    border-radius: 15px;
    margin-top: 5px;
    cursor: pointer;
    padding: 15px;
    padding-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    max-height: 10px;
    transition-duration: 0.3s;
}

.button-login:hover {
    background: none;
    border: 1px solid orange;
    color: white;
}

.pl {
    padding-left: 8em;
}

.c-content {
    align-content: center;
}

.section {
    padding: 1.5rem;
}
  
@media screen and (min-width: 1024px) {
    .section {
        padding: 3rem 3rem;
    }
    .section.is-medium {
        padding: 9rem 4.5rem;
    }
    .section.is-large {
     padding: 18rem 6rem;
    }
}

.column {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20%;
}

.text-principal {
    font-size: 40px;
    color: white;
    font-family: "Roboto", sans-serif;
}

.search input {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
    margin-top: 0px;
}

.search h1 {
    color: white;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 65px;
}

.text-principal img {
    height: 300px;
}