@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
}

body {
    min-height: 100vh;
    background-color: #232323;
    font-family: 'Nunito Sans';
}

.navbar {
    background-color: #333;
}

.navbar img {
    max-width: 45px;
}

.navbar-menu {
    display: none;
}

.navbar ul {
    list-style-type: none;
    overflow: hidden;
}

.navbar li {
    float: left;
    height: 55px;
}

.navbar li:hover {
    background-color: lightgray;
}

.navbar .button-login {
    float: right;
}

.navbar li a {
    display: block;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.title-section {
    color: white;
    padding: 50px;
}

.title ul {
    list-style-type: none;
    overflow: hidden;
}

.title li {
    float: left;
}

.title h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.title h2 {
    font-size: 30px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsl(47, 100%, 49%);
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.title .rigth {
    float: right;
}

.title img {
    width: 200px;
}

.anuncio-container { grid-area: anuncio;}
.anuncio-anunciante { grid-area: anunciante;}

.container {
    display: grid;
    grid-template-areas: 
        'anuncio anunciante';
    
    color: #f6f6f6;
    margin: 100px;
    border-radius: 10px;
    padding-left: 200px;
    padding-right: 200px;
}

.anuncio-title { grid-area: title;}
.anuncio-img { grid-area: img;}
.anuncio-info { grid-area: info;}

.anuncio-container {
    display: grid;
    grid-template-areas: 
        'title'
        'img'
        'info';
}

.anuncio-title {
    text-align: center;
    background-color: #f6f6f6;
    color: #232323;
    border-radius: 12px 12px 0 0;
    max-width: 500px;
    padding: 5px 12px;
    font-size: 12px;
    margin: auto;
}

.anuncio-descricao {
    margin-top: 35px;
    border: 2px solid black;
    background-color: #f6f6f6;
    color: #232323;
    border-radius: 12px;
    padding: 15px 15px;
}

.anuncio-info p {
    margin-top: 5px;
}

.anuncio-img {
    position: relative;
    text-align: center;
    max-height: 400px;
}

.anuncio-img img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 2px solid hsl(47, 100%, 49%);
}

.anuncio-img .small{
    position: absolute;
    font-size: 12px;
    bottom: 0;
    right: 0;
    padding: 5px;
    border-radius: 12px 0 12px 0;
    background-color: #f6f6f6;
    color: #232323;
}

.anuncio-img h2{
    position: absolute;
    font-size: 20px;
    bottom: 0;
    left: 0;
    text-align: left;
    padding: 8px;
    border-radius: 0 12px 0 12px;
    background-color: #f6f6f6;
    color: #232323;
}


.anuncio-anunciante img { grid-area: ad-img;}
.anunciante-name { grid-area: ad-name;}
.anunciante-tel { grid-area: ad-tel;}
.button-comprar { grid-area: btn-buy;}
.button-chat { grid-area: btn-chat; }


.anuncio-anunciante{
    display: grid;
    grid-template-areas:
        'ad-img ad-img'
        'ad-name ad-name'
        'ad-tel ad-tel'
        'btn-buy btn-chat';

    background-color: #f6f6f6;
    color: #232323;
    text-align: center;
    width: 300px;
    height: 350px;
    margin: 50px;
    padding: 30px;
    border-radius: 12px;
}

.anunciante-name {
    text-decoration: underline;
}

.anuncio-anunciante h2 {
    font-size: 20px;
}

.anuncio-anunciante img{
    margin: 5px auto 10px auto;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.anuncio-anunciante button {
    background-color: hsl(47, 100%, 49%);

    height: 37px;
    margin: 7px;
    padding: 10px 15px;

    border: none;
    border-radius: 16px;
    cursor: pointer;
}

.anuncio-anunciante button:hover {
    background-color: hsl(47, 100%, 34%);
    transform: scale(1.02);
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
}

.footer h4 {
    margin-bottom: 20px;
    color: rgb(163, 160, 160);
}

.footer ul {
    display: inline-block;
    text-align: left;
    list-style-type: none;
    overflow: hidden;
}

.footer li {
    float: left;
    margin: 5px;
}

.footer li a {
    color: whitesmoke;
}

@media (max-width: 1600px) {
    .container {
        padding: 0;
    }
}

@media (max-width: 1280px) {
    .container {
        grid-template-areas: 
        'anuncio'
        'anunciante';
    }

    .anuncio-container {
        margin: auto;
        width: 80%;
    }

    .anuncio-anunciante {
        margin: 50px auto;
    }
}


@media (max-width: 1024px) {
    .title img {
        width: 100px;
    }

    .anuncio-anunciante {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .container {
        margin: 50px auto;
    }

    .anuncio-container {
        margin: auto;
    }
}

@media (max-width: 600px) {
    .title-section {
        padding: 20px;
    }
    
    .title img {
        display: none;
    }

    .navbar li:hover {
        background-color: transparent;
        cursor: pointer;
    }

    .navbar li:active {
        filter: invert(100%);
    }

    .navbar .navbar-item {
        display: none;
    }

    .navbar .navbar-item li:hover {
        background-color: lightgray;
    }

    .navbar .navbar-item-li {
        width: 100%;
    }

    .navbar .navbar-menu {
        display: block;
        margin: 0 15px;
        float: right;
    }

    .navbar .navbar-menu img {
        margin: 5px;
    }

    .cards li {
        width: 100%;
    }
    .cards img {
        width: 100%;
    }

    .anuncio-title {
        width: 100%;
        font-size: 10px;
    }
    
    .anuncio-img img {
        border-radius: 0 0 12px 12px;
    }

    .anuncio-anunciante {
        width: 80%;
        margin: 20px auto;
    }

    .search input {
        width: 70vw;
    }

    .footer li{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 530px) {
    .search input {
        width: 60vw;
    }
}

@media (max-width: 400px) {
    .search input {
        width: 50vw;
    }
}
