<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 128GB</title>
    <link rel="shortcut icon" href="../images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style-anuncio.css">
    <script src="../js/main.js"></script>
    <script type="module" src="../js/anuncio.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href='../index.html'><img src="../images/logos/logo.png" alt="imagem logo"></a></li>
                    <li class="navbar-menu" id="navbar-menu"><img src="../images/icons/menu.svg" alt=""></li>
                    <div class="navbar-item" id="navbar-item">
                        <li class="navbar-item-li"><a href="../index.html">Pagina Inicial</a></li>
                        <li class="navbar-item-li"><a href="../demonstracao.html">Demonstraçao</a></li>
                        <li class="button-login navbar-item-li"><a href="./login.html">Login</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="anuncio-container">
            <div class="anuncio-title">
                <h1 id="title">Iphone XR 128GB</h1>
            </div>
            <div class="anuncio-img">
                <img src="../images/index/iphone.jpg" id="productPhoto" alt="imagem logo">
                <h2 id="price">R$ 1200,00</h2>
                <div class="small" id="published">Publicado 11/05/22</div>
            </div>
            <div class="anuncio-info">
                <div class="anuncio-descricao">
                    <h3>Descrição</h3>
                    <p id="description">Iphone XR 128GB, Sem Defeitos, Zerado</p>
                </div>
            </div>
        </div>
        <div class="anuncio-anunciante">
            <img src="../images/index/touca.png" alt="" id="photo">
            <h2 class="anunciante-name" id="name">Fulano Arnold</h2>
            <h2 class="anunciante-tel" id="tel">28 998756247</h2>
            <button class="button-comprar">Comprar</button>
            <button class="button-chat">Chat</button>
        </div>
    </div>
    <footer class="footer-section">
        <div class="footer">
            <h4>Copyright &copy; 2022, Todos os direitos reservados</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Politica</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>