<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTP</title>
    <link rel="shortcut icon" href="../images/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href='../index.html'><img src="../images/logos/logo.png" alt="imagem logo"></a></li>
                    <li class="navbar-menu" id="navbar-menu"><img src="../images/icons/menu.svg" alt=""></li>
                    <div class="navbar-item" id="navbar-item">
                        <li class="navbar-item-li"><a href="../index.html">Pagina Inicial</a></li>
                        <li class="navbar-item-li"><a href="#">Demonstraçao</a></li>
                        <li class="button-login navbar-item-li"><a href="./login.html">Login</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <div class="container">
        <section class="title-section">
            <div class="title">
                <ul>
                    <li class="texts">
                        <h1>O que o cliente anda pensando!?<br></h1>
                        <h2>NTP MARKETPLACE</h2>
                        <h4>O portal de anuncios que mais vende.</h4>
                    </li>
                    <li class="rigth">
                        <img src="https://cdn-icons-png.flaticon.com/512/2230/2230606.png" alt="logo">
                    </li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="section-cards">
            <h2 class="none">a</h2>
            <div class="search">
                <ul>
                    <li>
                        <button type="submit">
                            <img src="../images/icons/search.svg" alt="">
                        </button>
                    </li>
                    <li>
                        <input type="text" placeholder="Pesquise aqui seu novo produto!">
                    </li>
                </ul>
            </div>
            <div class="cards">
                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/bmw-1250.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">GS 1250</p>
                                <p class="product-price">R$ 99.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/cg-150.jpg" alt="imagem de anuncio"> 
                            </div>
                            <div class="txt">
                                <p class="product-title">cg 150</p>
                                <p class="product-price">R$ 7.500</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/ducatiV4.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">Ducati V4 S</p>
                                <p class="product-price">R$ 100.900</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/harley.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">Harley Dyna</p>
                                <p class="product-price">R$ 44.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/mt07.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">MT-07</p>
                                <p class="product-price">R$ 47.500</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/ninja300.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">Ninja 300</p>
                                <p class="product-price">R$ 22.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/xj6.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">Xj6</p>
                                <p class="product-price">R$ 39.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="product-item">
                            <div class="img">
                                <img src="../images/motos/xre-300.jpg" alt="imagem de anuncio">
                            </div>
                            <div class="txt">
                                <p class="product-title">XRE 300</p>
                                <p class="product-price">R$ 21.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!--Footer-->
    <footer class="footer-section">
        <div class="footer">
            <h4>Copyright &copy; 2022, Todos os direitos reservados</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Politica</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>